{
    "name": "mern-boilerplate",
    "version": "1.0.0",
    "description": "Easy to use, mern boilerplate. Ready to deploy to heroku, no further configuration required.",
    "main": "index.js",
    "scripts": {
        "dev:app": "parcel watch src/app/index.html",
        "dev:server": "nodemon --watch src/server src/server/index.js",
        "dev": "concurrently -n app,server -c green,blue \"npm run dev:app\" \"npm run dev:server\"",
        "build": "parcel build src/app/index.html --out-dir src/server/public/app --public-url /app",
        "start": "NODE_ENV=production node src/server/index.js",
        "heroku-postbuild": "npm run build"
    },
    "author": "Lukas Gisder-Dubé",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "bcrypt": "^3.0.0",
        "body-parser": "^1.18.3",
        "chalk": "^2.4.1",
        "cloudinary": "^1.11.0",
        "compression": "^1.7.3",
        "express": "^4.16.3",
        "express-fileupload": "^0.4.0",
        "helmet": "^3.13.0",
        "jsonwebtoken": "^8.3.0",
        "jwt-decode": "^2.2.0",
        "moment": "^2.22.2",
        "mongoose": "^5.2.14",
        "morgan": "^1.9.1",
        "react": "^16.5.1",
        "react-dom": "^16.5.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "concurrently": "^4.0.1",
        "cssnano": "^4.1.0",
        "node-sass": "^4.9.3",
        "parcel-bundler": "^1.9.7",
        "react-hot-loader": "^4.3.7"
    }
}
